@import './index'
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&family=Saira+Condensed:wght@300&display=swap');

.tissuesContainer
    @include directionOne(column)

.logo-image
    @include logo-size

.pink-button
    @include pink-button
    margin: 2vw

.titleTissues
    @include titleTwo ($pink)
    font-weight: bold
    margin-top: 6rem

.titleBlack
    @include title(4vw, $black)
    text-align: center
    font-weight: bold

.titleTissuesTwo
    @include title (4vw, $black)
    text-align: center
    font-weight: bold

.inputTissues
    @include text ($black, 1.5rem)
    background-color: $input-color
    border: none
    border-radius: .5rem
    margin-bottom: 2rem
    padding: .5rem 1rem

.inputTissues::-webkit-input-placeholder
    color: $black
    font-weight: bold
    font-family: 'Roboto Slab', serif

.inputTissues::-moz-placeholder
    color: $black
    font-weight: bold
    font-family: 'Roboto Slab', serif

.spanTissues
    background-color: $gray
    color: $black