// colors

$pink: #ED2980
$black: #000000
$input-color: #FCDDEC
$sign-up-color: #F499D0
$white: #fff
$gray: #E2DCDC

// images sizes

$image-length: 15rem
$image-width: 15rem
$photo-lenght: 25vw
$photo-width: 25vw
$logo-width: 25rem
$seamstresses-width: 20vw
$seamstresses-mobile-width: 20vw
$seamstresses-mobile-width2: 60vw